{
  "configurations": [
    {
      "name": "Release-x64",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "variables": [
        { "name": "CMAKE_EXPORT_COMPILE_COMMANDS", "value": "YES" }
      ]
    },
    {
      "name": "Release-x86",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "variables": [
        { "name": "CMAKE_EXPORT_COMPILE_COMMANDS", "value": "YES" }
      ]
    }
  ]
}